SERVER_IP=127.0.0.1
GREENBONE_REPORT_SEND_PORT=5000
DEFECTDOJO_PORT=8080
DEFECTDOJO_API_IMPORT_PATH=/api/v2/import-scan/
DEFECTDOJO_API_TOKEN=a30c6d080fa0a93d2527e285c250723f8a813da4


DEFECTDOJO_PRODUCT_NAME=Ativos de Rede
DEFECTDOJO_ENVIROMENT=Development
DEFECTDOJO_SERVICE_TAG=script test